[gd_scene load_steps=9 format=2]

[ext_resource path="res://VT323-Regular (3).ttf" type="DynamicFontData" id=1]
[ext_resource path="res://bg2.webp" type="Texture" id=2]
[ext_resource path="res://harjutus7.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=2]
size = 46
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 50
outline_color = Color( 0.12549, 0.898039, 0.0784314, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 111
font_data = ExtResource( 1 )

[node name="Node" type="Node"]
script = ExtResource( 3 )

[node name="Node2D" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tekst" type="RichTextLabel" parent="."]
margin_left = 49.0
margin_top = 18.0
margin_right = 208.0
margin_bottom = 96.0
custom_fonts/normal_font = SubResource( 2 )
text = "Piu Piu!"

[node name="Lasud" type="RichTextLabel" parent="."]
margin_left = 770.0
margin_top = 25.0
margin_right = 1020.0
margin_bottom = 176.0
custom_fonts/normal_font = SubResource( 3 )
text = "Score: "

[node name="Kuulid" type="RichTextLabel" parent="."]
anchor_bottom = 0.211
margin_left = 41.0
margin_top = 499.0
margin_right = 245.0
margin_bottom = 553.955
custom_colors/default_color = Color( 0.188235, 0.972549, 0, 1 )
custom_fonts/normal_font = SubResource( 4 )
text = "Ammo: "

[node name="Elud" type="RichTextLabel" parent="."]
margin_left = 783.0
margin_top = 483.0
margin_right = 921.0
margin_bottom = 614.0
custom_colors/default_color = Color( 0.988235, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 5 )
text = "Lives: "

[node name="GameOver" type="RichTextLabel" parent="."]
margin_left = 282.0
margin_top = 190.0
margin_right = 730.0
margin_bottom = 418.0
custom_colors/default_color = Color( 1, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
